/*
1.栅格定义
2.flex布局
3.位置相关样式
4.边框相关样式
5.文字大小样式
6.清除浮动
7.其他相关样式
*/
/*栅格定义*/
/*默认12栅格,row表示行，cols-*表示每行多少列，cell表示单元格，c*表示大小*/
.cell{position: relative;float: left;min-height: 1px}
.cell-auto{float: none!important;overflow: hidden;zoom: 1;display: block}
.cols-10>.c1,.cols-10>.cell{width:10%}
.cols-10>.c2,.cols-5>.c1,.cols-5>.cell{width:20%}
.cols-10>.c3{width: 30%}
.cols-10>.c4,.cols-5>.c2{width: 40%}
.cols-10>.c6,.cols-5>.c3{width: 60%}
.cols-10>.c7{width: 70%}
.cols-10>.c8,.cols-5>.c4{width: 80%}
.cols-10>.c9{width: 90%}
.c1,.cols-12>.c1,.cols-12>.cell {width:8.33333333%}
.c2,.cols-12>.c2,.cols-6>.c1,.cols-6>.cell{width:16.66666667%;}
.c3,.cols-12>.c3,.cols-4>.c1,.cols-4>.cell{width:25%;}
.c4,.cols-12>.c4,.cols-6>.c2,.cols-3>.c1,.cols-3>.cell{width:33.33333333%;}
.c5,.cols-12>.c5{width:41.66666667%;}
.c6,.cols-12>.c6,.cols-10>.c5,.cols-8>.c4,.cols-6>.c3,.cols-4>.c2,.cols-2>.c1,.cols-2>.cell{width:50%;}
.c7,.cols-12>.c7{width:58.33333333%;}
.c8,.cols-12>.c8,.cols-6>.c4,.cols-3>.c2{width:66.66666667%}
.c9,.cols-12>.c9,.cols-4>.c3{width:75%;}
.c10,.cols-12>.c10,.cols-6>.c5{width:83.33333333%;}
.c11,.cols-12>.c11{width:91.66666667%;}
.c12,.cols-1>.cell,.full{width:100%}

/*栅格间距-水平间距*/
.grid.gutter-xl{margin-left:-30px;}
.grid.gutter-xl>.cell{padding-left:30px;}
.grid.gutter-lg{margin-left:-20px;}
.grid.gutter-lg>.cell{padding-left:20px;}
.grid.gutter-md{margin-left:-15px;}
.grid.gutter-md>.cell{padding-left:15px;}
.grid.gutter-sm{margin-left:-10px;}
.grid.gutter-sm>.cell{padding-left:10px;}
/*栅格间距-垂直间距*/
.gutter-row.gutter-xl>.cell{margin-top:-30px;padding-top:30px;padding-bottom:30px}
.gutter-row.gutter-lg>.cell{margin-top:-20px;padding-top:20px;padding-bottom:20px}
.gutter-row.gutter-md>.cell{margin-top:-15px;padding-top:15px;padding-bottom:15px}
.gutter-row.gutter-sm>.cell{margin-top:-10px;padding-top:10px;padding-bottom:10px}

.offset-c1 {margin-right:8.33333333%}
.offset-c2,.cols-6>.offset-c1{margin-right:16.66666667%;}
.offset-c3,.cols-4>.offset-c1{margin-right:25%;}
.offset-c4,.cols-6>.offset-c2,.cols-3>.offset-c1{margin-right:33.33333333%;}
.offset-c5 {margin-right:41.66666667%;}
.offset-c6,.cols-10>.c5,.cols-8>.offset-c4,.cols-6>.offset-c3,.cols-4>.offset-c2,.cols-2>.offset-c1{margin-right:50%;}
.offset-c7 {margin-right:58.33333333%;}
.offset-c8,.cols-6>.offset-c4,.cols-3>.offset-c2{margin-right:66.66666667%}
.offset-c9,.cols-4>.offset-c3{margin-right:75%;}
.offset-c10,.cols-6>.offset-c5{margin-right:83.33333333%;}
.offset-c11{margin-right:91.66666667%;}

/*flex布局*/
.flex{
    display: flex;
}
.flex-row{
  display: flex;
  flex-direction: row
}
.flex-col{
  display: flex;
  flex-direction: column
}
.flex.wrap{
    flex-wrap: wrap;
}
.flex.grow>* {
  flex:1 0 0
}
.flex>.fill{
  flex:1 1 auto
}
.flex>.fixed {
  flex:0 0 auto
}
.flex.flex-end {
  justify-content: flex-end;
}
.flex.item-center{
  justify-content: center;
  align-items: center
}
.flex.items-middle {
  align-items: center
}
.item-bottom{
  align-items:flex-end;
  align-items:baseline
}
.item-top{
  align-items:flex-start;
  align-items:baseline
}
.space-between{
  justify-content: space-between
}
.space-around{
  justify-content: space-around
}

/*位置相关样式*/
.height-full{height:100%}
.block{display: block}
.relative{position: relative}
.absolute{position: absolute}
.affix{position: fixed}
.over-hide{overflow: hidden;}
.over-auto{overflow: auto}
.hide,.hidden{display: none}
.float-right{float: right}
.float-left{float: left}
.block-center{margin: 0 auto}
.text-right{text-align: right}
.text-center{text-align: center}
.text-left{text-align: left}
.text-justify{text-align: justify}

/*边框相关样式*/
.border{border:1px solid #ddd}
.border-bottom{border-bottom:1px solid #ddd }
.border-top{border-top:1px solid #ddd }
.border-left{border-left:1px solid #ddd }
.border-right{border-right:1px solid #ddd }
.border-none{border:none}
.radius-sm {
  border-radius: 2px
}
.radius {
  border-radius: 4px
}
.radius-lg {
  border-radius:6px
}
.square{
  border-radius: 0
}

/*文字样式*/
h1,.h1 {
  font-size: 40px;
}

h2,.h2 {
  font-size: 32px;
}

h3,.h3 {
  font-size: 24px;
}

h4,.h4 {
  font-size: 20px;
}

h5,.h5 {
  font-size: 16px;
}

h6,.h6 {
  font-size: 14px;
}
.text-sm {
  font-size: 11px;
}
.text-nor{
font-size: 12px;
}
.text-lg{
  font-size: 18px
}
.text-xl{
  font-size: 22px
}
.text-xxl{
  font-size: 28px
}

/*清除浮动*/
.clearfix:after, .grid:after{content:" ";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix, .grid{display:block;}

/*其他相关样式*/
.ellipsis{
    max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display: block
}
.nowrap{
  white-space: nowrap
}
.pointer{
  cursor: pointer;
}

/*
    滚动条
*/
/* ::-webkit-scrollbar {
  width: 10px;
  height: 10px
}
::-webkit-scrollbar-button {
  height: 0;
  width: 0
}
::-webkit-scrollbar-track {
  background: rgba(185,185,185,0.3);
}
::-webkit-scrollbar-thumb {
  background-color:#a0a0a0;
  //border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover,.stream .trip-wrapper::-webkit-scrollbar-thumb:active {
  background-color: #afafaf
}
::-webkit-scrollbar-thumb:horizontal {
  border-width: 8px 1px 1px;
  padding: 0 0 0 100px;
  box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07)
}
::-webkit-scrollbar-corner {
  background: transparent
} */