// 控制比那机器的样式
.CodeMirror {
    font-size:14px;
    color: #333;
    font-family: Microsoft YaHei Arial sans-serif;
    background-color: #FFF;
    border:1px solid #ece2e2;
}
.CodeMirror-linenumber {
    // background-color: #F7F7F7;
    // color: #999;
    // border:1px solid #ddd;
}